
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HEXConvertorWpf", "HEXConvertorWpf\HEXConvertorWpf.vbproj", "{34432542-76AE-4028-8154-7AFFCA40C1E6}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://itss-server:8080/tfs/in%20house%20projects
		SccLocalPath0 = .
		SccProjectUniqueName1 = HEXConvertorWpf\\HEXConvertorWpf.vbproj
		SccProjectName1 = HEXConvertorWpf
		SccLocalPath1 = HEXConvertorWpf
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34432542-76AE-4028-8154-7AFFCA40C1E6}.Debug|x86.ActiveCfg = Debug|x86
		{34432542-76AE-4028-8154-7AFFCA40C1E6}.Debug|x86.Build.0 = Debug|x86
		{34432542-76AE-4028-8154-7AFFCA40C1E6}.Release|x86.ActiveCfg = Release|x86
		{34432542-76AE-4028-8154-7AFFCA40C1E6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
